spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
kafka.signal.topic=taxi_signal_ingest
kafka.distance.log.topic=taxi_distance_info
kafka.distance.log.group.id=taxi_distance_listeners


# Acks = 1 on a producer means confirmation is required that message has been delivered.
# This ensures at-least-once producer, at least as long as receiving broker doesn't go down after sending confirmation.
spring.kafka.producer.acks=1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Makes listeners work with 3 threads -> 3 consumers
spring.kafka.listener.concurrency=3
kafka.listeners.group.id=taxi_ingestion_listeners

#Enable manual ack on listeners - depending on when acknowledgement is sent this means at most once consumer
spring.kafka.listener.ack-mode=MANUAL-IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.epam.model
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
